# MD4_bai5CustomerManagement

./: build.gradle
src/main/java/configuaration/: AppConfiguration.java  AppInit.java
src/main/java/controller/: CustomerController.java
src/main/java/model/: Customer.java
src/main/java/service/: HibernateCustomerService.java
src/main/resources/: hibernate.conf.xml
